{
  "name": "ryb",
  "displayName": "RYB Color Theme",
  "license": "MIT",
  "publisher": "aland97",
  "description": "red-yellow-blue color theme",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "icon": "./pac-icon.png",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/hapster100/ryb-vcex.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Re Ye Bl",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  }
}
